server.address=127.0.0.1
server.port=9500
spring.main.allow-bean-definition-overriding=true

# H2 / JPA configuration
spring.datasource.url=jdbc:h2:mem:plassbdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
