server.address=127.0.0.1
server.port=8081
spring.main.allow-bean-definition-overriding=true

# H2 / JPA configuration
spring.datasource.url=jdbc:h2:file:./data/plassSBDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db-user
spring.datasource.password=db-password

spring.sql.init.platform=h2

# Enable H2 console in the browser
spring.h2.console.enabled=true

# Auto-generate the database schema based on the entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


