spring.application.name=software-design-ecoembes
spring.output.ansi.enabled=ALWAYS
server.port=8080

# H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/ecoembesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db-user
spring.datasource.password=db-password

spring.sql.init.platform=h2

# Enable H2 console in the browser
spring.h2.console.enabled=true

# Auto-generate the database schema based on the entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



#for ContSocket: these are the IP and Port of the Server - we do not hardcode them, but inject them through this applications properties file
gateway.cont.ip=127.0.0.1
gateway.cont.port=9500
gateway.PlasSB.ip=127.0.0.1
gateway.PlasSB.port=8081

# Para forzar la inicialización de datos
data.init.force=false